{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/android/build/**"
  ]
}
